spring.application.name=practica

#Conectarme a la base
spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=postgres
spring.datasource.password=12345

#Para que se actualiza en la base de datos de forma automatica 
spring.jpa.hibernate.ddl-auto=update

#server.port=5080